cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           org-agile
version:        0.1.0.0
description:    Please see the README on GitLab at <https://gitlab.com/BebopBamf/org-agile-api#readme>
author:         Euan Mendoza
maintainer:     bebopbamf@effectfree.dev
copyright:      Euan Mendoza (2023)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      OrgAgile
      OrgAgile.Api
      OrgAgile.Api.Projects
      OrgAgile.App
      OrgAgile.Config
      OrgAgile.Data
      OrgAgile.Data.Pagination
      OrgAgile.Db
      OrgAgile.Db.Migration
      OrgAgile.Db.Pool
      OrgAgile.Db.Schema
      OrgAgile.Db.Schema.Project
      OrgAgile.Environment
      Schema.Project
  other-modules:
      Paths_org_agile
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , fast-logger
    , file-embed
    , monad-logger
    , mtl
    , opaleye
    , postgresql-migration
    , postgresql-simple
    , product-profunctors
    , resource-pool
    , rio
    , servant-server
    , time
    , uuid
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
  default-language: Haskell2010

executable org-agile-server
  main-is: Main.hs
  other-modules:
      Paths_org_agile
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base
    , fast-logger
    , file-embed
    , monad-logger
    , mtl
    , opaleye
    , optparse-simple
    , org-agile
    , postgresql-migration
    , postgresql-simple
    , product-profunctors
    , resource-pool
    , rio
    , servant-server
    , time
    , uuid
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
  default-language: Haskell2010

test-suite org-agile-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_org_agile
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base
    , fast-logger
    , file-embed
    , hspec
    , hspec-wai
    , hspec-wai-json
    , monad-logger
    , mtl
    , opaleye
    , org-agile
    , postgresql-migration
    , postgresql-simple
    , product-profunctors
    , resource-pool
    , rio
    , servant-server
    , time
    , uuid
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
  default-language: Haskell2010
