name: org-agile
version: 0.1.0.0
# github: "BebopBamf/todo-api"
license: BSD3
author: "Euan Mendoza"
maintainer: "bebopbamf@effectfree.dev"
copyright: "Euan Mendoza (2023)"

extra-source-files:
  - README.md
  - CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitLab at <https://gitlab.com/BebopBamf/org-agile-api#readme>

dependencies:
  - base >= 4.7 && < 5
  - aeson
  - aeson-casing
  - fast-logger
  - file-embed
  - monad-logger
  - mtl
  - opaleye
  - postgresql-migration
  - postgresql-simple
  - product-profunctors
  - resource-pool
  - rio
  - servant-server
  - time
  - uuid
  - wai
  - wai-extra
  - wai-logger
  - warp
  - yaml

default-extensions:
- NoImplicitPrelude
- OverloadedStrings

# ld-options: -fuse-ld=lld  
ghc-options:
#  - -optl-fuse-ld=mold
  - -O2
  - -Wall
  - -Wcompat
  - -Widentities
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wmissing-export-lists
  - -Wmissing-home-modules
  - -Wpartial-fields
  - -Wredundant-constraints


library:
  source-dirs: src

executables:
  org-agile-server:
    main: Main.hs
    source-dirs: app
#    ld-options: -fuse-ld=lld  
    ghc-options:
#      - -optl-fuse-ld=mold
      - -O2
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - base
      - org-agile
      - optparse-simple

tests:
  org-agile-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - base
      - org-agile
      - hspec
      - hspec-wai
      - hspec-wai-json
      - aeson
